{
  "name": "cryptic-share",
  "version": "1.0.0",
  "description": "crossword sharer",
  "homepage": "https://github.com/wbruntra/cryptic-share#readme",
  "bugs": {
    "url": "https://github.com/wbruntra/cryptic-share/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruntra/cryptic-share.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "gemini.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "api": "cd crossword-backend && bun run dev",
    "frontend": "cd crossword-frontend && bun run dev",
    "dev": "concurrently \"bun run api\" \"bun run frontend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
