{
  "name": "cryptic-share",
  "version": "1.0.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruntra/cryptic-share.git"
  },
  "main": "gemini.js",
  "bugs": {
    "url": "https://github.com/wbruntra/cryptic-share/issues"
  },
  "description": "crossword sharer",
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/wbruntra/cryptic-share#readme",
  "license": "ISC",
  "scripts": {
    "postinstall": "bun install --cwd common && bun install --cwd crossword-frontend && bun install --cwd crossword-backend",
    "api": "cd crossword-backend && bun run dev",
    "api:prod": "cd crossword-backend && NODE_ENV=production bun run dev",
    "db:sync": "bash scripts/sync-db.sh",
    "frontend": "cd crossword-frontend && bun run dev",
    "dev": "bun run --parallel api frontend",
    "build": "cd crossword-frontend && bun run build"
  },
  "type": "module",
  "dependencies": {
    "kysely-codegen": "^0.20.0"
  }
}
